<Project  Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.4" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="MSTest" Version="3.6.4"/>
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\producer\producer.csproj" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
        <ProjectReference Include="..\consumer\consumer.csproj" />
        <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
