# mq

./: .editorconfig  README.md  mq.sln
ConsumerTests/: ConsumerTests.csproj  MessageDeliveryTest.cs
MessageTests/: MessageTests.csproj  UnitTest1.cs
Models/: Class1.cs  DailyWeatherForecast.cs  Message.cs  Model.cs  Models.csproj  MyMessage.cs  MyPublisher.cs  OrderMessage.cs  User.cs  VeryImportantTaskModel.cs
RMQTests/: RMQTests.csproj  Test1.cs
Shared/Models/: NewTaskBrockerRequest.cs  NewTaskBrockerResponse.cs
TestProject/: TestProject.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Tests/: Class1.cs  MQTests.cs  MyConsumer.cs  MyPublisher.cs  ProducerConsumerTests.cs  Program.cs  PublisherConsumerTests.cs  PublisherTests.cs  Test.cs  Tests.csproj  UnitTest.cs  UnitTest1.cs
consumer/: Consumer.cs  ForecastConsumer.cs  MyConsumer.cs  MyPublisherConsumerTests.cs  OrderExecutor.cs  Program.cs  Tests.cs  appsettings.json  consumer.cs  consumer.csproj  mq.http
consumer.Tests/: OrderExecutorTests.cs  ProducerToConsumerTests.cs  UnitTest1.cs  consumer.Tests.csproj
consumer/Brokers/RabbitMq/: MyRabbitMqConsumer.cs
consumer/Properties/: launchSettings.json
consumer/consumers/: MyConsumer.cs
models/: InnerInfo.cs
producer/: ForcastPublisher.cs  MyPublisher.cs  OrderPublisher.cs  Program.cs  Publisher.cs  mq.http  producer.csproj  publisher.cs
producer.Tests/: OrderPublisherTests.cs  producer.Tests.csproj
producer/Brokers/RabbitMq/: MyRabbitMqPublisher.cs
producer/Properties/: launchSettings.json
producer/publishers/: MyPublisher.cs
test/: UnitTest1.cs  test.csproj
