<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.4"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Models\Models.csproj"/>
    </ItemGroup>

</Project>