<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="9.0.0-develop.25" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="NUnit" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Models\Models.csproj" />
        <ProjectReference Include="..\Producer\producer.csproj" />
        <ProjectReference Include="..\consumer\consumer.csproj" />
    </ItemGroup>

</Project>
