<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <ProjectReference Include="..\consumer\consumer.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
        <PackageReference Include="MassTransit" Version="8.3.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <ProjectReference Include="..\producer\producer.csproj" />
    </ItemGroup>

</Project>
